Контактная информация
Контакты									
Почтовый адрес
Волоколамское шоссе, д. 4, г. Москва, 125993
Электронная почта
mai@mai.ru
Адрес в сети интернет
www.mai.ru
Ключевые административные подразделения
Приёмная комиссия
+7 499 110-16-71
+7 499 158-40-61
+7 499 158-10-44
Отдел документационного обеспечения
+7 499 158-92-09
+7 499 158-29-77 (факс) 
Отдел кадрового делопроизводства работников
+7 499 158-40-20
Отдел кадрового делопроизводства обучающихся
+7 499 158-42-98
Объединённый архив
+7 499 158-42-73
Пресс-служба
+7 499 158-45-51
Управление международной деятельности
+7 499 158-40-43
+7 499 158-00-27
Управление довузовской подготовки, подготовительные курсы
+7 499 158-46-91
+7 499 158-43-54
+7 499 158-46-59
+7 499 158-49-12
+7 499 158-44-03
Управление дополнительного профессионального образования
+7 499 158-43-90
+7 499 158-58-58
Департамент информационных технологий
+7 499 158-45-26
Особенность набора телефонных номеров МАИ:
На внутренние телефоны МАИ, начинающиеся на 4, можно позвонить как на городские, набрав перед номером 499 158. Например, на номер 43-33 можно позвонить как +7 499 158-43-33.
На остальные внутренние номера данное правило не распространяется.